Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
      Plane: XY
      Cell Size: 0.1
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
      Robot Description: robot_description
    - Name: TF
      Class: rviz/TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Name: Axes
      Class: rviz/Axes
      Enabled: true
      Length: 0.3
      Radius: 0.01
      Reference Frame: chassis
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: chassis
    Frame Rate: 30
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/PublishPoint
